# coreddd-sample

./: README.md
src/: .gitignore  CoreDddSample-repolinks.sln.example  CoreDddSample.sln  CoreDddSampleConsoleApp-repolinks.sln  CoreDddSampleConsoleApp-repolinks.sln.example
src/CoreDddAspNetCoreWebApp/: CoreDddAspNetCoreWebApp.csproj  Startup.cs  hibernate.cfg.xml
src/CoreDddAspNetCoreWebApp/Properties/: launchSettings.json
src/CoreDddSample.PersistenceTests/: CoreDddSample.PersistenceTests.csproj  RunOncePerTestRun.cs  hibernate.cfg.xml  when_persisting_ship.cs
src/CoreDddSampleAspNetCoreWebApp/: CoreDddSampleAspNetCoreWebApp.csproj  CoreDddSampleNhibernateConfigurator.cs  DatabaseCreator.cs  Program.cs  Startup.cs  hibernate.cfg.xml
src/CoreDddSampleAspNetCoreWebApp/Commands/: CreateNewShipCommand.cs  CreateNewShipCommandHandler.cs  UpdateShipDataCommand.cs  UpdateShipDataCommandHandler.cs
src/CoreDddSampleAspNetCoreWebApp/Controllers/: HomeController.cs  ShipController.cs
src/CoreDddSampleAspNetCoreWebApp/DatabaseViews/: ShipDto.sql
src/CoreDddSampleAspNetCoreWebApp/Domain/: Ship.cs  ShipUpdatedDomainEvent.cs  ShipUpdatedDomainEventHandler.cs
src/CoreDddSampleAspNetCoreWebApp/Dtos/: ShipDto.cs
src/CoreDddSampleAspNetCoreWebApp/Models/: ErrorViewModel.cs
src/CoreDddSampleAspNetCoreWebApp/Properties/: launchSettings.json
src/CoreDddSampleAspNetCoreWebApp/Queries/: GetShipsByNameQuery.cs  GetShipsByNameQueryHandler.cs
src/CoreDddSampleAspNetCoreWebApp/Views/: _ViewImports.cshtml
src/CoreDddSampleAspNetCoreWebApp/Views/Shared/: _Layout.cshtml
src/CoreDddSampleAspNetMvcWebApp/: CoreDddSampleAspNetMvcWebApp.csproj  Global.asax  Global.asax.cs  IoCContainerCastleWindsorControllerFactory.cs  IoCContainerNinjectControllerFactory.cs  Web.config  packages.config
src/CoreDddSampleAspNetWebApiApp/: Global.asax  (+7 more)
src/CoreDddSampleCommon/: CoreDddSampleCommon.csproj  CoreDddSampleNhibernateConfigurator.cs  CoreDddSampleWebAppCommon.csproj  DatabaseCreator.cs
src/CoreDddSampleCommon/Commands/: CreateNewShipCommand.cs  CreateNewShipCommandHandler.cs  UpdateShipDataCommand.cs  UpdateShipDataCommandHandler.cs
src/CoreDddSampleCommon/Domain/: Ship.cs  ShipUpdatedDomainEvent.cs  ShipUpdatedDomainEventHandler.cs
src/CoreDddSampleCommon/Dtos/: ShipDto.cs
src/CoreDddSampleCommon/Queries/: GetShipsByNameQuery.cs  GetShipsByNameQueryHandler.cs
src/CoreDddSampleConsoleApp/: CoreDddSampleConsoleApp.csproj  CoreDddSampleNhibernateConfigurator.cs  DatabaseCreator.cs  Program.cs  hibernate.cfg.xml
src/CoreDddSampleConsoleApp/Builders/: PolicyBuilder.cs  PolicyHolderBuilder.cs  ShipBuilder.cs
src/CoreDddSampleConsoleApp/DatabaseViews/: PolicyDto.sql  ShipCargoPolicyItemDto.sql  ShipDto.sql  ShipPolicyItemDto.sql
src/CoreDddSampleConsoleApp/Domain/: CargoPolicyItem.cs  Policy.cs  PolicyHolder.cs  PolicyItem.cs  Product.cs  Ship.cs  ShipCargoPolicyItem.cs  ShipCargoPolicyItemAddedDomainEvent.cs  ShipCargoPolicyItemAddedDomainEventHandler.cs  ShipCargoPolicyItemArgs.cs  ShipPolicyItem.cs  ShipPolicyItemArgs.cs  Truck.cs  TruckCargoPolicyItem.cs  TruckCargoPolicyItemArgs.cs  TruckPolicyItem.cs  TruckPolicyItemArgs.cs
src/CoreDddSampleConsoleApp/Dtos/: PolicyDto.cs  PolicyDtoAutoMap.cs  ShipCargoPolicyItemDto.cs  ShipCargoPolicyItemDtoAutoMap.cs  ShipDto.cs  ShipDtoAutoMap.cs  ShipPolicyItemDto.cs  ShipPolicyItemDtoAutoMap.cs
src/CoreDddSampleConsoleApp/Samples/: PersistNewEntitySample.cs
src/CoreDddSampleConsoleApp/Samples/Command/: CommandSample.cs  CommandWithCommandExecutorSample.cs  CommandWithDomainBehaviourExecutedOnExistingAggregateRootEntitySample.cs  CommandWithIoCContainerAndCommandExecutorDependencyInjectionSample.cs  CommandWithIoCContainerSample.cs  CreateNewShipCommand.cs  CreateNewShipCommandHandler.cs  FakeCommandHandlerFactory.cs  FakeQueryHandlerFactory.cs  ShipController.cs  ShipService.cs  UpdateShipDataCommand.cs  UpdateShipDataCommandHandler.cs
src/CoreDddSampleConsoleApp/Samples/ComplexDdd/: AddShipToPolicyCommand.cs  AddShipToPolicyCommandHandler.cs  ComplexDddSample.cs  CreateNewPolicyCommand.cs  CreateNewPolicyCommandHandler.cs  CreateNewPolicyHolderCommand.cs  CreateNewPolicyHolderCommandHandler.cs  GetPoliciesByTermsQuery.cs  GetPoliciesByTermsQueryHandler.cs  GetShipCargoPolicyItemsByShipNameQuery.cs  GetShipCargoPolicyItemsByShipNameQueryHandler.cs  GetShipPolicyItemsByShipNameQuery.cs  GetShipPolicyItemsByShipNameQueryHandler.cs  PolicyHolderService.cs  PolicyService.cs  ShipService.cs
src/CoreDddSampleConsoleApp/Samples/Ddd/: AddShipToPolicyCommand.cs  AddShipToPolicyCommandHandler.cs  ComplexDddSample.cs  CreateNewPolicyCommand.cs  CreateNewPolicyCommandHandler.cs  CreateNewPolicyHolderCommand.cs  CreateNewPolicyHolderCommandHandler.cs  DddSample.cs  GetPoliciesByTermsQuery.cs  GetPoliciesByTermsQueryHandler.cs  GetShipCargoPolicyItemsByShipNameQuery.cs  GetShipCargoPolicyItemsByShipNameQueryHandler.cs  PolicyController.cs  PolicyHolderController.cs  PolicyHolderService.cs  PolicyService.cs  ShipController.cs  ShipService.cs
src/CoreDddSampleConsoleApp/Samples/MultipleQueries/: FakeQueryHandlerFactory.cs  GetPoliciesByTermsQuery.cs  GetPoliciesByTermsQueryHandler.cs  GetProductByDescriptionQuery.cs  GetProductByDescriptionQueryHandler.cs  GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs  GetShipPolicyItemsByShipNameQuery.cs  GetShipPolicyItemsByShipNameQueryHandler.cs  MultipleQueriesSample.cs
src/CoreDddSampleConsoleApp/Samples/PersistNewEntity/: PersistNewEntitySample.cs
src/CoreDddSampleConsoleApp/Samples/Query/: AllPoliciesQuery.cs  AllPoliciesQueryHandler.cs  AllProductsQuery.cs  AllProductsQueryHandler.cs  FakeQueryHandlerFactory.cs  GetShipsByNameQuery.cs  GetShipsByNameQueryHandler.cs  QuerySample.cs  QueryWithBatchingSample.cs  QueryWithIoCContainerAndQueryExecutorDependencyInjectionSample.cs  QueryWithIoCContainerSample.cs  QueryWithIoCContainerWithManualIoCRegistrationsSample.cs  QueryWithQueryExecutorSample.cs  ShipByNameQuery.cs  ShipByNameQueryHandler.cs  ShipController.cs  ShipService.cs
(+121 files in other folders)
