<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreDdd.AspNetCore" Version="3.0.36" />
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.0.36" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.DependencyInjection" Version="3.0.36" />
    <PackageReference Include="CoreDdd.Register.DependencyInjection" Version="3.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.AspNetCore\CoreDdd.AspNetCore.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate\CoreDdd.Nhibernate.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate.Register.DependencyInjection\CoreDdd.Nhibernate.Register.DependencyInjection.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Register.DependencyInjection\CoreDdd.Register.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoreDddSampleAspNetCoreWebApp.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDddSampleWebAppCommon\CoreDddSampleWebAppCommon.csproj" />
  </ItemGroup>

</Project>
